<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/shadow.html">


<dom-module id="post-view">
  <template>
    <style>
      :host {
        display: block;
        padding: 30px 50px;
        margin: 50px auto 30px auto;
        max-width: 800px;
        background-color: white;
        @apply(--shadow-elevation-6dp);
      }

      header {
          @apply(--layout-horizontal);
          @apply(--layout-justified);
      }

      h2 {
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
        margin-top: 0;
        margin-bottom: 0;
        max-width: 80%;
        @apply(--paper-font-display1);
      }

      a {
          @apply(--paper-font-caption);
      }

      p#author {
        display: inline-block;
        @apply(--paper-font-subhead);
      }

      p:not(#author) {
          font-family: 'Roboto', 'Noto', sans-serif;
          text-align: justify;
          font-size: 16px;
          font-weight: 400;
          line-height: 27px;
      }

    </style>

    <header>
        <h2>[[post.title]]</h2>
        <paper-icon-button icon="icons:clear" on-tap="_back"></paper-icon-button>
    </header>
    <p id="author">[[post.author]]</p>
    <a href="#">Tag 1</a>
    <a href="#">Tag 2</a>
    <marked-element markdown="[[post.content]]">
        <div class="markdown-html"></div>
    </marked-element>

    <div id="disqus_thread"></div>
    <script>

        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//craftsmanshipgc.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        
  </template>
  <script>
    Polymer({
      is: 'post-view',
      properties : {
          post : Object
      },

      _back: function () {
          this.fire('back');
      }

    });
  </script>
</dom-module>
