<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/shadow.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">


<dom-module id="scgc-posts">
  <template>
    <style>
        :host {
            display: block;
            background-color: var(--paper-grey-200);
        }

        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        paper-card {
            width: 100%;
            margin-top: 20px;
            @apply(--shadow-elevation-6dp);
            @apply(--paper-font-subhead);
            --paper-card-header-text: {
                @apply(--paper-font-title);
             };
             --paper-card-header: {
                 border-bottom: 2px solid var(--paper-grey-300);
             };
            --paper-card-actions: {
                @apply(--layout-horizontal);
                @apply(--layout-justified);
            };
        }

        paper-card .card-actions p {
            @apply(--paper-font-body1);
        }

        header {
            @apply(--layout-horizontal);
            @apply(--layout-center);
        }
    </style>

    <iron-ajax auto url="/posts" handle-as="json" last-response="{{posts}}"></iron-ajax>
    <iron-pages selected="[[_selected]]">
        <div class="container">
            <template is="dom-repeat" items="[[posts]]" as="post">
                <paper-card heading="[[post.title]]" on-tap="_showPost" post="[[post]]">
                    <div class="card-content">
                        <marked-element markdown="[[post.content]]">
                            <div class="markdown-html"></div>
                        </marked-element>
                    </div>
                    <div class="card-actions">
                        <p>[[post.author]]</p>
                        <p>[[_formatDateTime(post.date)]]</p>
                    </div>
                </paper-card>
            </template>
        </div>
      <div>
          <header>
              <paper-icon-button icon="icons:arrow-back" on-tap="_back"></paper-icon-button>
              <h2>[[_selectedPost.title]]</h2>
          </header>
          <h4>[[_selectedPost.author]]</h4>
          <marked-element markdown="[[_selectedPost.content]]">
              <div class="markdown-html"></div>
          </marked-element>
      </div>
    </iron-pages>

  </template>
  <script>
    Polymer({
      is: 'scgc-posts',

      properties: {
          posts: Array,
          _selectedPost: Object,
          _selected: {
              type: Number,
              value: 0
          }
      },

      _showPost: function (event) {
          this._selected = 1;
          this._selectedPost = event.currentTarget.post;
      },

      _back: function () {
          this._selected = 0;
      },

      _formatDateTime: function (dateInMillis) {
          var date = new Date(parseInt(dateInMillis));
          return this._formatDate(date) + ' ' + this._formatTime(date);
      },

      _formatDate: function (date) {
          return date.getFullYear() + '/' + this._formatWithTwoDigits(date.getMonth() + 1) + '/' + this._formatWithTwoDigits(date.getDate());
      },

      _formatTime: function (date) {
          return this._formatWithTwoDigits(date.getHours()) + ':' + this._formatWithTwoDigits(date.getMinutes());
      },

      _formatWithTwoDigits: function (number) {
          return ('00' + number).slice(-2);
      }
    });
  </script>
</dom-module>
